<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 01 - Primeiros Passos com HTML</title>
</head>
<body>
    <H1>Primeiros Passos com HTML</H1>
    <hr>
    <h2><a id="inicio">Índice</a></h2>
    <ul>
        <li><a href="#o-que-e-html">O que é HTML?</a></li>
        <li><a href="#o-que-sao-tags">O que são TAGs?</a></li>
        <li>TAGs aprendidas no módulo</li>
        <ul>
            <li><a href="#tag-html">&lt;html&gt; ... &lt;/html&gt;</a></li>
            <li><a href="#tag-head">&lt;head&gt; ... &lt;/head&gt;</a></li>
            <li><a href="#tag-title">&lt;title&gt; ... &lt;/title&gt;</a></li>
            <li><a href="#tag-body">&lt;body&gt; ... &lt;/body&gt;</a></li>
            <li><a href="#tag-h1">&lt;h1&gt; ... &lt;/h1&gt;</a> (obs.: até h6)</li>
            <li><a href="#tag-p">&lt;p&gt; ... &lt;/p&gt;</a></li>
            <li><a href="#tag-mark">&lt;mark&gt; ... &lt;/mark&gt;</a></li>
            <li><a href="#tag-small">&lt;small&gt; ... &lt;/small&gt;</a></li>
            <li><a href="#tag-i">&lt;i&gt; ... &lt;/i&gt;</a></li>
            <li><a href="#tag-u">&lt;u&gt; ... &lt;/u&gt;</a></li>
            <li><a href="#tag-strong">&lt;strong&gt; ... &lt;/strong&gt;</a></li>
            <li><a href="#tag-ol">&lt;ol&gt; ... &lt;/ol&gt;</a></li>
            <li><a href="#tag-ul">&lt;ul&gt; ... &lt;/ul&gt;</a></li>
            <li><a href="#tag-li">&lt;li&gt; ... &lt;/li&gt;</a></li>
            <li><a href="#tag-a">&lt;a&gt; ... &lt;/a&gt;</a></li>
            <li><a href="#tag-hr">&lt;hr&gt;</a></li>
            <li><a href="#tag-sub">&lt;sub&gt; ... &lt;/sub&gt;</a></li>
            <li><a href="#tag-sup">&lt;sup&gt; ... &lt;/sup&gt;</a></li>
            <li><a href="#tag-blockquote">&lt;blockquote&gt; ... &lt;/blockquote&gt;</a></li>
            <li><a href="#tag-font">&lt;font&gt; ... &lt;/font&gt;</a></li>
            <li><a href="#tag-del">&lt;del&gt; ... &lt;/del&gt;</a></li>
            <li><a href="#tag-abbr">&lt;abbr&gt; ... &lt;/abbr&gt;</a></li>
        </ul>
        <li><a href="#referencias">Referências</a></li>
        
    </ul>
    
<h2><a id="o-que-e-html">O que é HTML?</a></h2>
<p>O HTML, ou HyperText Markup Language, é a linguagem padrão usada para criar páginas na web. Ele organiza e estrutura o conteúdo que aparece nos navegadores, como textos, imagens, links e mais, utilizando elementos chamados TAGs.</p>
<small><a href="#inicio">(Voltar)</a></small>


<h2><a id="o-que-sao-tags">O que são TAGs?</a></h2>
<p>TAGs são comandos especiais usados para organizar o conteúdo da página. Elas possuem abertura (&lt;tag&gt;) e fechamento (&lt;/tag&gt;), com algumas exceções como &lt;hr&gt;.</p>
<small><a href="#inicio">(Voltar)</a></small>


<h2><a id="tag-html">&lt;html&gt; ... &lt;/html&gt;</a></h2>
<p>Envolve todo o conteúdo da página. É o elemento raiz, ou seja, todos os demais elementos da página devem estar inseridos entre a abertura e fechamento dessa tag.</p>
<small><a href="#inicio">(Voltar)</a></small>


<h2><a id="tag-head">&lt;head&gt; ... &lt;/head&gt</a></h2>
<p> Contém informações sobre a página, como título e metadados.</p>
<small><a href="#inicio">(Voltar)</a></small>


<h2><a id="tag-title">&lt;title&gt; ... &lt;/title&gt</a></h2>
<p>Define o título que aparece na aba do navegador.</p>
<p>Exemplo: &lt;title&gt;Título da Minha Página&lt;/title&gt</p>
<small><a href="#inicio">(Voltar)</a></small>



<h2><a id="tag-body">&lt;body&gt; ... &lt;/body&gt</a></h2>
<p>Contém o conteúdo visível da página, como textos e imagens.</p>
<p>Exemplo: &lt;body&gt;conteúdo (textos, imagens, etc...)&lt;/body&gt</p>
<small><a href="#inicio">(Voltar)</a></small>



<h2><a id="tag-h1">&lt;h1&gt; ... &lt;/h1&gt; (Obs.: até h6)</a></h2>
<p>Representam títulos em ordem de importância. Podem ser de "h1" até "h6"</p>
<p>Exemplos:</p>
<ul>
    <li>&lt;h1&gt; Título Principal &lt;/h1&gt;</li>
    <li>&lt;h2&gt; Subtítulo &lt;/h2&gt;</li>
</ul>
<small><a href="#inicio">(Voltar)</a></small>


<h2><a id="tag-p">&lt;p&gt; ... &lt;/p&gt;</a></h2>
<p>Define parágrafos.</p>
<p>Exemplo: &lt;p&gt;Digite o conteúdo do parágrafo ...&lt;/p&gt;</p>
<small><a href="#inicio">(Voltar)</a></small>



<h2><a id="tag-mark">&lt;mark&gt; ... &lt;/mark&gt;</a></h2>
<p>Destaca texto, simulando um <mark>"marca-texto"</mark></p>
Exemplo: &lt;mark&gt;Texto a ser destacado&lt;/mark&gt;
<small><a href="#inicio">(Voltar)</a></small>


<h2><a id="tag-small">&lt;small&gt; ... &lt;/small&gt;</a></h2>
<p>Exibe <small>texto menor</small> em relação ao texto.</p>
<p>Exemplo: &lt;small&gt;Texto em fonte reduzida&lt;/small&gt;</p>
<small><a href="#inicio">(Voltar)</a></small>



<h2><a id="tag-i">&lt;i&gt; ... &lt;/i&gt;</a></h2>
<p>Aplica <i>itálico</i> ao texto</p>
<p>Exemplo: &lt;i&gt;Texto em itálico&lt;/i&gt;</p>
<small><a href="#inicio">(Voltar)</a></small>



<h2><a id="tag-u">&lt;u&gt; ... &lt;/u&gt;</a></h2>
<p>Sublinha o <u>texto</u></p>
<p>Exemplo: &lt;u&gt;Texto sublinhado&lt;/u&gt;</p>
<small><a href="#inicio">(Voltar)</a></small>


<h2><a id="tag-strong">&lt;strong&gt; ... &lt;/strong&gt;</a></h2>
<p>Aplica <strong>negrito</strong> com <strong>destaque/ênfase</strong></p>
<p>Exemplo: &lt;strong&gt;Digite o texto ...&lt;/strong&gt</p>
<small><a href="#inicio">(Voltar)</a></small>



<h2><a id="tag-ol">&lt;ol&gt; ... &lt;/ol&gt;</a></h2>
<p>Cria uma lista ordenada numericamente. Para inserir itens na lista, utliza-se a tag &lt;li&gt; ... &lt;/li&gt;</p>
<p>Exemplo:</p>
<ol>
    <li>item da lista</li>
    <li>item da lista</li>
    <li>item da lista</li>
</ol>
<small><a href="#inicio">(Voltar)</a></small>


<h2><a id="tag-ul">&lt;ul&gt; ... &lt;/ul&gt;</a></h2>
<p>Cria uma lista não ordenada. Para inserir itens na lista, utliza-se a tag &lt;li&gt; ... &lt;/li&gt;</p>
<p>Exemplo:
<ul>
    <li>item da lista</li>
    <li>item da lista</li>
    <li>item da lista</li>
</ul>
</p><small><a href="#inicio">(Voltar)</a></small>



<h2><a id="tag-li">&lt;li&gt; ... &lt;/li&gt;</a></h2>
<p>Representa itens de uma lista ordenada ou não ordenada</p>
<small><a href="#inicio">(Voltar)</a></small>


<h2><a id="tag-a">&lt;a&gt; ... &lt;/a&gt;</a></h2>
<p>Cria links para outras páginas</p>
<p>O atributo href indica a referêcia destinatária</p>
Exemplo: &lt;a href="https://g1.globo.com/"&gt;Notícas do Site G1&lt;/a&gt;
<small><a href="#inicio">(Voltar)</a></small>



<h2><a id="tag-hr">&lt;hr&gt;</a></h2>
<p>Insere uma linha horizontal.</p>
<small><a href="#inicio">(Voltar)</a></small>


<h2><a id="tag-sub">&lt;sub&gt; ... &lt;/sub&gt;</a></h2>
<p> Texto em <sub>subscrito</sub></p>
<p>Exemplo: H&lt;sub&gt;2&lt;/sub&gt;O = H<sub>2</sub>O. </p>
<small><a href="#inicio">(Voltar)</a></small>



<h2><a id="tag-sup">&lt;sup&gt; ... &lt;/sup&gt;</a></h2>
<p>Texto em <sup>sobrescrito</sup></p>
<p>Exemplo: 10&lt;sup&gt;2&lt;/sub&gt; = 10<sup>2</sup>.</p>
<small><a href="#inicio">(Voltar)</a></small>



<h2><a id="tag-blockquote">&lt;blockquote&gt; ... &lt;/blockquote&gt;</a></h2>
<p> Indica uma citação.</p>
<p>Exemplo:</p>
<blockquote>Não há caminho para a paz; a paz é o caminho. (Mahatma Gandhi)</blockquote>
<p>Codificação:</p>
<p>&lt;blockquote&gt;Não há caminho para a paz; a paz é o caminho. (Mahatma Gandhi)&lt;/blockquote&gt;</p>
<small><a href="#inicio">(Voltar)</a></small>



<h2><a id="tag-font">&lt;font&gt; ... &lt;/font&gt;</a></h2>
<p>Personaliza fontes. Usada para alterar características de texto como a cor, o tamanho e o tipo de fonte. Contudo, ela está obsoleta e não é recomendada em projetos modernos, pois o uso de <abbr title="Cascading Style Sheets ou Folhas de Estilo em Cascata">CSS</abbr> é mais eficiente para personalização. Utiliza atributo como "color", "size" e "face"</p>
<p>Exemplo: Texto em <font color="blue" size="4", face="Arial">cor azul, tamanho 4, na fonte Arial</font></p>
<p>Codificação:</p>
<p>Texto em &lt;font color="blue" size="4", face="Arial"&gt;cor azul, tamanho 4, na fonte Arial&lt;/font&gt;</p>
<small><a href="#inicio">(Voltar)</a></small>


<h2><a id="tag-del">&lt;del&gt; ... &lt;/del&gt;</a></h2>
<p>Exibe texto <del>riscado</del>.</p>
<p>Exemplo: &lt;del&gt;digite o texto a ser riscado&lt;/del&gt;</p>
<small><a href="#inicio">(Voltar)</a></small>



<h2><a id="tag-abbr">&lt;abbr&gt; ... &lt;/abbr&gt;</a></h2>
<p>Define abreviações com significados. Ao passar o mouse sobre o item, aparecerá um <abbr title="tooltip">Um tooltip é uma pequena caixa de texto que aparece quando o usuário passa o cursor do mouse sobre um elemento na tela.</abbr> com a descrição.</p>
<p>Exemplo: Os <abbr title="Estados Unidos da América">EUA</abbr>são uma das maiores potências econômicas e militares no mundo contemporâneo.</p>
<small><a href="#inicio">(Voltar)</a></small>


<h2><a id="referencias">Referências</a></h2>
<small><a href="#inicio">(Voltar)</a></small>
<ul>
    <li><a href="https://www.w3schools.com/html/default.asp">W3Schools</a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Mozilla Developer Network (MDN)</a></li>
</ul>

</body>
</html>


